#ifndef SCRAPINGFW_GLOBAL_H
#define SCRAPINGFW_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SCRAPINGFW_LIBRARY)
#  define SCRAPINGFWSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SCRAPINGFWSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SCRAPINGFW_GLOBAL_H
